============================================================
COMPARATIVE ANALYSIS INSIGHTS: TOUR A vs TOUR B
============================================================

0. DATA AVAILABILITY STATUS:
   - Tour A: Data available (95.2% coverage)
   - Tour B: Data available (99.8% coverage)

1. AVERAGE POWER CONSUMPTION:
   - Tour A: 3.63 kW
   - Tour B: 4.15 kW
   - Difference: Tour B uses 14.2% more power than Tour A

2. PEAK POWER CONSUMPTION:
   - Tour A peak: 20.24 kW
   - Tour B peak: 73.01 kW
   - Tour B has higher peak demand

3. POWER FACTOR (EFFICIENCY INDICATOR):
   - Tour A: 0.892
   - Tour B: -0.762
   - Tour A has better power factor

4. WEEKDAY vs WEEKEND PATTERNS:
   Tour A:
      - Weekday avg: 4.17 kW
      - Weekend avg: 2.31 kW
   Tour B:
      - Weekday avg: 4.75 kW
      - Weekend avg: 2.65 kW
      - Tour B weekday consumption is 79.2% higher than weekend

5. ENERGY EFFICIENCY SUMMARY:
   - Tour A is more energy efficient based on average consumption

6. KEY FINDINGS:
   - Tour B estimated daily consumption: 99.6 kWh
   - Tour B estimated monthly consumption: 2987.6 kWh
   - Tour B peak consumption hour: 11:00 (7.47 kW)
   - Tour B minimum consumption hour: 5:00 (2.53 kW)

============================================================